# YoutubeDownloaderRU

./: Directory.Build.props  README.md  YoutubeDownloader.sln
YoutubeDownloaderRU/: App.xaml  App.xaml.cs  Bootstrapper.cs  DownloadFFmpeg.ps1  YoutubeDownloaderRU.csproj
YoutubeDownloaderRU.Core/: YoutubeDownloaderRU.Core.csproj
YoutubeDownloaderRU.Core/Downloading/: FileNameTemplate.cs  VideoDownloadOption.cs  VideoDownloadPreference.cs  VideoDownloader.cs  VideoQualityPreference.cs
YoutubeDownloaderRU.Core/Resolving/: QueryResolver.cs  QueryResult.cs  QueryResultKind.cs
YoutubeDownloaderRU.Core/Tagging/: MediaFile.cs  MediaTagInjector.cs  MusicBrainzClient.cs  MusicBrainzRecording.cs
YoutubeDownloaderRU.Core/Utils/: Http.cs  PathEx.cs  ThrottleLock.cs  Url.cs
YoutubeDownloaderRU.Core/Utils/Extensions/: AsyncCollectionExtensions.cs  CollectionExtensions.cs  GenericExtensions.cs  StringExtensions.cs  YoutubeExtensions.cs
YoutubeDownloaderRU/Behaviors/: MultiSelectionListBoxBehavior.cs  VideoMultiSelectionListBoxBehavior.cs
YoutubeDownloaderRU/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  VideoQualityPreferenceToStringConverter.cs  VideoToHighestQualityThumbnailUrlConverter.cs  VideoToLowestQualityThumbnailUrlConverter.cs
YoutubeDownloaderRU/Services/: SettingsService.cs
YoutubeDownloaderRU/Utils/: DirectoryEx.cs  FileEx.cs  MediaColor.cs  ProcessEx.cs  ResizableSemaphore.cs
YoutubeDownloaderRU/ViewModels/: RootViewModel.cs
YoutubeDownloaderRU/ViewModels/Components/: DashboardViewModel.cs  DownloadStatus.cs  DownloadViewModel.cs
YoutubeDownloaderRU/ViewModels/Dialogs/: AuthSetupViewModel.cs  DownloadMultipleSetupViewModel.cs  DownloadSingleSetupViewModel.cs  MessageBoxViewModel.cs  (+1 more)
YoutubeDownloaderRU/Views/: RootView.xaml  RootView.xaml.cs
YoutubeExplode/: Directory.Build.props  YoutubeExplode.sln
YoutubeExplode/YoutubeExplode/: YoutubeClient.cs  YoutubeExplode.csproj  YoutubeHttpHandler.cs
YoutubeExplode/YoutubeExplode.Converter/: Converter.cs  YoutubeExplode.Converter.csproj
YoutubeExplode/YoutubeExplode/Bridge/: DashManifest.cs  PlaylistBrowseResponse.cs  PlaylistNextResponse.cs
YoutubeExplode/YoutubeExplode/Channels/: ChannelHandle.cs  ChannelSlug.cs
YoutubeExplode/YoutubeExplode/Playlists/: PlaylistClient.cs
YoutubeExplode/YoutubeExplode/Search/: SearchController.cs
YoutubeExplode/YoutubeExplode/Utils/: Json.cs
YoutubeExplode/YoutubeExplode/Videos/: VideoClient.cs  VideoController.cs
YoutubeExplode/YoutubeExplode/Videos/ClosedCaptions/: ClosedCaptionClient.cs
YoutubeExplode/YoutubeExplode/Videos/Streams/: StreamClient.cs
(+15 files in other folders)
