<Project>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>2.38</Version>
    <Company>Reawoken</Company>
    <Copyright>Copyright (C) Reawoken</Copyright>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>